# WarehouseWork

WarehouseWork/: WarehouseWork.sln
WarehouseWork/WarehouseWork/: Program.cs  Startup.cs  WarehouseWork.csproj  appsettings.json
WarehouseWork/WarehouseWork/Business_Logic/: ProductLogic.cs
WarehouseWork/WarehouseWork/Controllers/: HomeController.cs  ProductController.cs
WarehouseWork/WarehouseWork/Data/: WarehouseDbContext.cs
WarehouseWork/WarehouseWork/Migrations/: 20220803083150_initial.Designer.cs  20220803083150_initial.cs  20220803132210_Discounts.Designer.cs  20220803132210_Discounts.cs  WarehouseDbContextModelSnapshot.cs
WarehouseWork/WarehouseWork/Models/: Country.cs  ErrorViewModel.cs  Manufactured.cs  Pager.cs  Product.cs
WarehouseWork/WarehouseWork/Properties/: launchSettings.json
WarehouseWork/WarehouseWork/Views/: _ViewImports.cshtml
WarehouseWork/WarehouseWork/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
WarehouseWork/WarehouseWork/Views/Shared/: _Edit.cshtml  _Layout.cshtml  _Pager.cshtml  _Product.cshtml  _ValidationScriptsPartial.cshtml  _detail.cshtml
